API_ID=19645327 
API_HASH=92de937beb2f87db08df95bcca0ac2d6
BOT_TOKEN=6437907769:AAEgVIwRLzPPcoWZvTn8cFgkR1stTrMVJBM
OWNER_ID=1260465030
MONGO_DB_URI=mongodb+srv://mohammadtaleb2012t:hamoda7@cluster0.xwc4uff.mongodb.net/?retrywrites=true&w=majority
